# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JVB-Note' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JVB-Note
  pod 'FSCalendar'
pod 'RealmSwift'

  target 'JVB-NoteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JVB-NoteUITests' do
    # Pods for testing
  end

end
