<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="95" id="KGk-i7-Jjw" customClass="FileCell" customModule="JVB_Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="152" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-WM-ocZ">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-po-nZA">
                                <rect key="frame" x="10" y="5" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="L0a-ja-TPj"/>
                                    <constraint firstAttribute="height" constant="40" id="eVr-3z-7Mk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="file"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home.pdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asj-Gf-xDw">
                                <rect key="frame" x="1" y="55" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asj-Gf-xDw" firstAttribute="centerX" secondItem="nzi-po-nZA" secondAttribute="centerX" id="2Yz-mV-dA2"/>
                            <constraint firstItem="asj-Gf-xDw" firstAttribute="leading" secondItem="CIG-WM-ocZ" secondAttribute="leading" constant="1" id="8Cx-ux-6bE"/>
                            <constraint firstItem="asj-Gf-xDw" firstAttribute="top" secondItem="nzi-po-nZA" secondAttribute="bottom" constant="10" id="QH2-NC-0sj"/>
                            <constraint firstItem="nzi-po-nZA" firstAttribute="top" secondItem="CIG-WM-ocZ" secondAttribute="top" constant="5" id="VHN-f5-yOl"/>
                            <constraint firstItem="nzi-po-nZA" firstAttribute="leading" secondItem="CIG-WM-ocZ" secondAttribute="leading" constant="10" id="odX-HO-soy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CIG-WM-ocZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0n0-Mf-D0W"/>
                    <constraint firstAttribute="trailing" secondItem="CIG-WM-ocZ" secondAttribute="trailing" id="BdL-6L-6iV"/>
                    <constraint firstItem="CIG-WM-ocZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EOz-3A-wnz"/>
                    <constraint firstAttribute="bottom" secondItem="CIG-WM-ocZ" secondAttribute="bottom" id="ybd-NL-skd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleFile" destination="asj-Gf-xDw" id="Eit-LE-aiw"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="file" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
